REACT_APP_SUPABASE_URL="https://jedanixsnkgvuzhgrdsk.supabase.co"
REACT_APP_SUPABASE_PUBLIC_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYyNDYxMjA2NywiZXhwIjoxOTQwMTg4MDY3fQ._PyxDHMvuguSSgpqpqJDwGPWM9TpYqJQOGCULWe6Xb4"
